# plugin-static-pages

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: README.md  cd.yaml
actions/: README.md
api-docs/openapi/v3_0/: staticPageApi.json
docs/: dev.md
src/main/java/cc/ryanc/staticpages/: StaticPagesPlugin.java
src/main/java/cc/ryanc/staticpages/endpoint/: PageProjectEndpoint.java  RewriteFilter.java  RewriteOnNotFoundFilter.java
src/main/java/cc/ryanc/staticpages/extensions/: Project.java  ProjectReconciler.java
src/main/java/cc/ryanc/staticpages/model/: UploadContext.java
src/main/java/cc/ryanc/staticpages/service/: PageFileManager.java  PageProjectService.java  ProjectRewriteRules.java
src/main/java/cc/ryanc/staticpages/service/impl/: DefaultPageFileManager.java  PageProjectServiceImpl.java
src/main/java/cc/ryanc/staticpages/utils/: DataBufferUtils.java  FileUtils.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extensions.yaml  role-templates.yaml
ui/: .eslintrc.cjs  build.gradle  env.d.ts  package.json  pnpm-lock.yaml  rsbuild.config.mjs  tailwind.config.js  vite.config.ts
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: CodeEditor.vue  FileIcon.vue  FileUploadModal.vue  HTMLVisualEditor.vue  ProjectCard.vue  ProjectCreationModal.vue  ProjectEditModal.vue  ProjectForm.vue
ui/src/docs/: cli.md
ui/src/styles/: tailwind.css
ui/src/types/: form.ts  index.ts
ui/src/utils/: api-client.ts  date.ts  path.ts
ui/src/views/: FilesEditor.vue  ProjectDetail.vue  Projects.vue
ui/src/views/components/: FileContentEditor.vue  FileCreationModal.vue  FilesTreeSection.vue
ui/src/views/tabs/: Detail.vue  Files.vue
